PORT=3001
SECRET_KEY=48wNIpAPD5
# database access
HOST=172.21.0.2
PORT_DB=3307
USER=root
PASSWORD=admin
DATABASE=auth
DIALECT=mysql
POOL_MAX=5
POOL_MIN=0
POOL_ACQUIRE=30000
POOL_IDLE=10000

# wedding database
WEDDING_DB=wedding_db
WEDDING_USER=root
WEDDING_PASSWORD=admin